html {
    font-family: 'Laila', serif;
    margin: 0;
    background-color: white;
}

body {
    font-size: 16px;
}
/* Responsive styles for smaller screens */
@media screen and (max-width: 1200px) {
    body {
        font-size: 14px;
    }
}

@media screen and (max-width: 768px) {
    body {
        font-size: 12px;
    }
}

/* Additional responsive styles for even smaller screens */
@media screen and (max-width: 480px) {
    body {
        font-size: 10px;
    }
}

h1 {
    font-size: 3.5em;
}

h2 {
    font-size: 2.5em;
}

h3 {
    font-size: 2em;
}

h4 {
    font-size: 1.25em;
}

h5 {
    font-size: 1em;
}

h6 {
    font-size: .875em;
}


.flex-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  Header {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 4.3125em;
    background-color: black;
    border-bottom: 0.0625em solid seashell;
    align-items: center;
  }
  
  Header img {
    height: 3.125em;
    padding-left: 0.625em;
  }
  
  nav {
    text-align: right;
    flex-grow: 1;
    margin-left: 2em;
    margin-right: 2em;
  }
  
  nav span {
    display: inline-block;
  }
  
  nav a {
    padding: 1.25em 0.625em;
    color:  white;     
  }

  #mission {
    height: 31.25em;
    background-image: url("./images/bg-food.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 4.375em;
    font-family: 'Sora', sans-serif; 
  }
  
#mission .content {
    margin-top: 8em;
    margin-left: 10em;
    background-color: transparent;
    width: 100%;
    color:white;
}

.spread {
    letter-spacing: 0.375em;
}

#light {
    font-weight: 100;
}

#dark {
    font-weight: 500;
}

.bitofspacingtop {
    margin-top: 1em;
}

.bitofspacingbottom {
    margin-bottom: 1em;
}

#menu {
    max-height: 100%;
    width: 100%;
    margin: auto;
    padding-top: 2em; 
    padding-bottom: 4.375em;
    text-align: center;
}
  
.item {
    padding: 0.625em;
   }
  
  .item img {
    height: 18.75em;
    width:  18.75em;
    margin: 0.0625em;
    display: block;
  
  }
  
  .item span {
    display: block;
    padding: 0.3125em;
    font-weight: bold;
    text-align: center;
  }

  #about {
    height: auto;
    background-image: url("./images/bluefence.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 1.375em;
    width: 75%;
    margin: auto; 
}

.text {
    padding: 1em 4em;
    color: white;
}

#about {
    height: auto;
    background-image: url("./images/bluefence.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 1.375em;
}

.about-content {
    align-items: center;
    justify-content: center; 
    margin-top: 1em;
    color: white;
}

.about-image img {
    width: 17.5em;
    height: auto;
    border: 0.5em solid white;
    border-radius: 0.625em;
}

p.about {
    font-size: 1.25em;
}

p.story {
    font-size: 1.25em;
}

.story-bottom {
    padding-bottom: 2em;
}

.review-columns {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align:center;
}

.review-column {
    flex: 0 0 50%;
    max-width: 50%;
}

.column-image {
    flex: 0 0 50%;
    max-width: 50%;
}

.star-rating-main {
    display: flex;
    margin-left: 2em;
    margin-bottom: 0.625em;
}

.star-rating {
    display: flex;
    justify-content: center;
    margin-bottom: 2em;
}

.star-rating img, .star-rating-main img {
    width: 1.875em;
    height: 1.875em;
    margin-right: 0.125em; 
}

.main-review {
    margin: 0 1.25em; 
}

.review-text {
    margin: 1.875em 6.25em;
}

.light-gray {
    background-color: rgb(197, 197, 197); 
    color: black; 
}

.dark-gray {
    background-color: rgb(86, 86, 86);
}

.reviewer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1.25em;
}

.icon-image {
    width:  1.875em;
    height: auto;
    margin-right: 0.3125em; 
}

.name {
    font-size: 1em;
    margin-left: 0.3125em;
}

.paddingaround {
    padding: 1.875em;
}

/* story elements */
.story-container {

    padding: 1.25em;
    color: white;
}

.story-columns {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 1.25em;
}

.image-column {
    flex: 0 0 40%; 
    max-width: 40%; 
}

.story-column {
    flex: 0 0 60%; 
    max-width: 60%;   
}

.about-image img {
    max-width: 100%;
    height: auto;
    border: 0.5em solid white;
    border-radius: 0.625em;
    display: block; 
}

.icon-image {
    width: 3em;
    height: 3em;
}

footer {
    margin-top: 1.25em;
}

#contact {
    background-color: black;
    color: white;
    text-align: center;
    padding-top: 1em;
}

.contact-image {
    width: 7em;
    height: auto;
}

/* Responsive styles for smaller screens */
@media only screen and (max-width: 1200px) {
    .story-columns {
        display: flex;
        flex-direction: column;
    }

    .image-column {
        flex: initial;
        max-width: initial;
    }
    
    .story-column {
        flex: initial;
        max-width: initial;
    }

    .about-image img {
        margin-bottom: 3em; 
    }

    .story {
        padding-top: initial;     
    }
    .review-columns {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align:center;
    }
    
    .review-column {
        flex: initial;
        max-width: initial;
    }
    
    .column-image {
        display:none;
        flex: initial;
        max-width: initial;
    }
}